# DevBot9-Wpf-Converters

./: DevBot9.Wpf.Converters.sln  LICENSE  README.md
.github/workflows/: CI.yml
DevBot9.Wpf.Converters/: DevBot9.Wpf.Converters.csproj
DevBot9.Wpf.Converters/Code/: BooleanNegationConverter.cs  BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  BrushToColorConverter.cs  BrushesCache.cs  ChoiceToVisibilityConverter.cs  ColorToBrushConverter.cs  ConverterHelper.cs  EnumToStringConverter.cs  GlobalUsings.cs  NumericToBooleanConverter.cs  NumericToVisibilityConverter.cs  ObjectToBooleanConverter.cs  ObjectToObjectConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs
